RAPIDAPI_KEY=508f4ba70amsh5a7a06de75751dfp180603jsnc001c7160230
RAPIDAPI_HOST=jsearch.p.rapidapi.com
DB_PATH=./data/moco_jobs.sqlite

# Optional but recommended for "Verified by Places"
GOOGLE_PLACES_KEY=
